<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>PortfolioWebsite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
    
        }

        nav {
            background-color: rgb(14, 14, 61);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.06rem;
            color: rgb(153, 153, 226);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 70px 0;
        }

        .rightSection img {
            width: 80%;
            height: 95%;
            
        }

        .rightSection {
            margin: 70px 0;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 80px;
        }
        .purple {
            color: rgb(170, 81, 253);
        }
        #element{
            color: rgb(170, 81, 253);
        }
   
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Akhilesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Akhilesh Pal</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg1.png" alt="profile-img">
            </div>
        </section>
        <hr>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer','Programmer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>